version: '3.9'

services:
  agent:
    image: registry.gitlab.com/amilbek.nurbolat/azure:latest
    networks:
      - demo_azure
    deploy:
      mode: replicated
      replicas: 1

networks:
  demo_azure:
    driver: overlay
    attachable: true
